{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/data.json {:mvn/version "0.2.6"}}
 :aliases {:native-image
           {:main-opts ["-m clj.native-image jdnsmith.core"
                        "--report-unsupported-elements-at-runtime"
                        "--initialize-at-build-time"
                        "-H:Name=json2edn"]
            :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
            :extra-deps
            {clj.native-image
             {:git/url "https://github.com/taylorwood/clj.native-image.git"
              :sha "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}}}}
